<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="-1">
            <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="-4.74855" />
                    <Key frame="57" value="5.97423" />
                    <Key frame="65" value="-4.22121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                    <Key frame="14" value="12.3903" />
                    <Key frame="18" value="-13.1" />
                    <Key frame="22" value="20.1" />
                    <Key frame="27" value="-13.1" />
                    <Key frame="34" value="20.1" />
                    <Key frame="41" value="-13.1" />
                    <Key frame="50" value="20.1" />
                    <Key frame="57" value="8.4352" />
                    <Key frame="65" value="11.072" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
  </Box>
</ChoregrapheProject>
