<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="224">
      <ActuatorList model="nao">
        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
          <Key frame="16" value="-4.92434" />
          <Key frame="30" value="-4.57277" />
          <Key frame="48" value="-3.86964" />
          <Key frame="62" value="-5.53958" />
          <Key frame="79" value="-3.16651" />
          <Key frame="92" value="-1.76024" />
          <Key frame="106" value="-1.23289" />
          <Key frame="124" value="-3.34229" />
          <Key frame="140" value="-1.145" />
          <Key frame="157" value="-2.55126" />
          <Key frame="173" value="-3.2544" />
          <Key frame="191" value="-3.95753" />
          <Key frame="207" value="-5.89115" />
          <Key frame="224" value="-11.1647" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
          <Key frame="16" value="-12.3072" />
          <Key frame="30" value="12.4782" />
          <Key frame="48" value="-17.9323" />
          <Key frame="62" value="11.7751" />
          <Key frame="79" value="-17.7565" />
          <Key frame="92" value="10.6325" />
          <Key frame="106" value="-10.6373" />
          <Key frame="124" value="18.1033" />
          <Key frame="140" value="-13.8893" />
          <Key frame="157" value="12.5661" />
          <Key frame="173" value="-19.9538" />
          <Key frame="191" value="13.5329" />
          <Key frame="207" value="-18.3718" />
          <Key frame="224" value="14.8898" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
          <Key frame="14" value="88.6803" />
          <Key frame="28" value="97.2937" />
          <Key frame="46" value="96.8543" />
          <Key frame="60" value="90.5261" />
          <Key frame="77" value="95.9754" />
          <Key frame="90" value="92.1081" />
          <Key frame="104" value="105.643" />
          <Key frame="122" value="28.2987" />
          <Key frame="138" value="-52.1222" />
          <Key frame="155" value="-41.2236" />
          <Key frame="171" value="-23.5574" />
          <Key frame="189" value="-54.7589" />
          <Key frame="205" value="20.0369" />
          <Key frame="222" value="80.858" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
          <Key frame="14" value="6.67737" />
          <Key frame="28" value="9.84147" />
          <Key frame="46" value="10.0173" />
          <Key frame="60" value="6.85315" />
          <Key frame="77" value="7.02893" />
          <Key frame="90" value="6.41369" />
          <Key frame="104" value="7.3805" />
          <Key frame="122" value="24.1678" />
          <Key frame="138" value="34.0996" />
          <Key frame="155" value="24.2557" />
          <Key frame="171" value="64.4222" />
          <Key frame="189" value="11.072" />
          <Key frame="205" value="26.453" />
          <Key frame="222" value="21.0916" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
          <Key frame="14" value="-61.7024" />
          <Key frame="28" value="-88.3336" />
          <Key frame="46" value="-98.2654" />
          <Key frame="60" value="-102.748" />
          <Key frame="77" value="-104.242" />
          <Key frame="90" value="-95.3649" />
          <Key frame="104" value="-101.342" />
          <Key frame="122" value="-69.7005" />
          <Key frame="138" value="-49.837" />
          <Key frame="155" value="-33.7528" />
          <Key frame="171" value="-80.0718" />
          <Key frame="189" value="-28.1278" />
          <Key frame="205" value="-68.558" />
          <Key frame="222" value="-66.5364" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
          <Key frame="14" value="-41.9219" />
          <Key frame="28" value="-29.8808" />
          <Key frame="46" value="-29.7929" />
          <Key frame="60" value="-36.209" />
          <Key frame="77" value="-31.3749" />
          <Key frame="90" value="-31.8144" />
          <Key frame="104" value="-56.9514" />
          <Key frame="122" value="-88.5925" />
          <Key frame="138" value="-77.606" />
          <Key frame="155" value="-40.0762" />
          <Key frame="171" value="-88.5925" />
          <Key frame="189" value="-29.0019" />
          <Key frame="205" value="-88.6803" />
          <Key frame="222" value="-58.5335" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
          <Key frame="28" value="5.44688" />
          <Key frame="46" value="5.53477" />
          <Key frame="77" value="5.44688" />
          <Key frame="104" value="5.09532" />
          <Key frame="138" value="33" />
          <Key frame="155" value="18" />
          <Key frame="189" value="18.2791" />
          <Key frame="222" value="16.1697" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
          <Key frame="28" value="0.230571" />
          <Key frame="46" value="0.230935" />
          <Key frame="77" value="0.230935" />
          <Key frame="104" value="0.224389" />
          <Key frame="138" value="0.618182" />
          <Key frame="155" value="0.743636" />
          <Key frame="189" value="0.715296" />
          <Key frame="222" value="0.688387" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
          <Key frame="12" value="42.6299" />
          <Key frame="26" value="-46.3165" />
          <Key frame="44" value="-64.7738" />
          <Key frame="58" value="-44.5587" />
          <Key frame="75" value="-44.7345" />
          <Key frame="88" value="-48.6017" />
          <Key frame="102" value="-49.217" />
          <Key frame="120" value="-64.6859" />
          <Key frame="136" value="-65.0375" />
          <Key frame="153" value="-50.4474" />
          <Key frame="169" value="-57.9182" />
          <Key frame="187" value="-55.6331" />
          <Key frame="203" value="9.05525" />
          <Key frame="220" value="18.3718" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
          <Key frame="12" value="-3.51807" />
          <Key frame="26" value="-34.5438" />
          <Key frame="44" value="-73.6557" />
          <Key frame="58" value="-31.2919" />
          <Key frame="75" value="-74.7983" />
          <Key frame="88" value="-30.2372" />
          <Key frame="102" value="-80.4233" />
          <Key frame="120" value="-13.1862" />
          <Key frame="136" value="-58.1867" />
          <Key frame="153" value="-22.1511" />
          <Key frame="169" value="-77.2592" />
          <Key frame="187" value="-18.7233" />
          <Key frame="203" value="-51.5948" />
          <Key frame="220" value="-11.7799" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
          <Key frame="12" value="80.2427" />
          <Key frame="26" value="10.2809" />
          <Key frame="44" value="31.3749" />
          <Key frame="58" value="10.7204" />
          <Key frame="75" value="31.9023" />
          <Key frame="88" value="18.5428" />
          <Key frame="102" value="31.2871" />
          <Key frame="120" value="11.6872" />
          <Key frame="136" value="25.662" />
          <Key frame="153" value="15.0271" />
          <Key frame="169" value="38.4942" />
          <Key frame="187" value="20.4764" />
          <Key frame="203" value="93.3386" />
          <Key frame="220" value="5.35899" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
          <Key frame="12" value="88.9488" />
          <Key frame="26" value="56.9562" />
          <Key frame="44" value="86.5758" />
          <Key frame="58" value="50.3644" />
          <Key frame="75" value="89.5" />
          <Key frame="88" value="59.593" />
          <Key frame="102" value="89.5" />
          <Key frame="120" value="33.2255" />
          <Key frame="136" value="78.8413" />
          <Key frame="153" value="34.8075" />
          <Key frame="169" value="83.4995" />
          <Key frame="187" value="34.7196" />
          <Key frame="203" value="88.773" />
          <Key frame="220" value="38.7627" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
          <Key frame="26" value="-7" />
          <Key frame="44" value="-6.85796" />
          <Key frame="75" value="-6.85796" />
          <Key frame="102" value="-7.4732" />
          <Key frame="136" value="-7.91266" />
          <Key frame="153" value="-8.00055" />
          <Key frame="187" value="-8.35212" />
          <Key frame="220" value="-12.9225" />
        </ActuatorCurve>
        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
          <Key frame="26" value="0.745455" />
          <Key frame="44" value="0.514873" />
          <Key frame="75" value="0.514873" />
          <Key frame="102" value="0.781818" />
          <Key frame="136" value="0.787273" />
          <Key frame="153" value="0.7" />
          <Key frame="187" value="0.818182" />
          <Key frame="220" value="0.514873" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
