<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="25">
      <ActuatorList model="Nao">
        <ActuatorCurve name="" actuator="LHipPitch" mute="0" unit="0">
          <Key frame="25" value="-60" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LHipYawPitch" mute="0" unit="0">
          <Key frame="25" value="-5.1" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LKneePitch" mute="0" unit="0">
          <Key frame="25" value="50" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RHipPitch" mute="0" unit="0">
          <Key frame="25" value="-60" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RHipRoll" mute="0" unit="0">
          <Key frame="25" value="-6.8" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RHipYawPitch" mute="0" unit="0">
          <Key frame="25" value="-5.1" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RKneePitch" mute="0" unit="0">
          <Key frame="25" value="50" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
