<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="-1">
          <ActuatorList model="nao">
                <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1">
                    <Key frame="35" value="-2.11181" />
                    <Key frame="83" value="-2.28759" />
                    <Key frame="117" value="-3.43018" />
                    <Key frame="154" value="-3.16651" />
                    <Key frame="200" value="-1.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1">
                    <Key frame="35" value="15.2029" />
                    <Key frame="83" value="-31.1161" />
                    <Key frame="117" value="-37.2685" />
                    <Key frame="154" value="-38.5" />
                    <Key frame="179" value="-25" />
                    <Key frame="200" value="-12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1">
                    <Key frame="33" value="83.1432" />
                    <Key frame="81" value="-35.7743" />
                    <Key frame="115" value="-39.29" />
                    <Key frame="152" value="-40.6963" />
                    <Key frame="198" value="86.3952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1">
                    <Key frame="33" value="19.5975" />
                    <Key frame="59" value="58" />
                    <Key frame="81" value="33.8359" />
                    <Key frame="115" value="18.367" />
                    <Key frame="152" value="16.1697" />
                    <Key frame="198" value="4.83164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1">
                    <Key frame="33" value="-113.207" />
                    <Key frame="59" value="-50" />
                    <Key frame="81" value="-98.7048" />
                    <Key frame="115" value="-74.9741" />
                    <Key frame="152" value="-75.0619" />
                    <Key frame="198" value="-66.5364" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1">
                    <Key frame="33" value="-22.2342" />
                    <Key frame="81" value="-30.8476" />
                    <Key frame="115" value="-53.3479" />
                    <Key frame="152" value="-47.547" />
                    <Key frame="177" value="-80" />
                    <Key frame="198" value="-24.0799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1">
                    <Key frame="81" value="-15" />
                    <Key frame="115" value="-58" />
                    <Key frame="152" value="-66" />
                    <Key frame="177" value="-66" />
                    <Key frame="198" value="7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1">
                    <Key frame="81" value="0.598182" />
                    <Key frame="115" value="0.872727" />
                    <Key frame="152" value="0.875296" />
                    <Key frame="198" value="0.3008" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1">
                    <Key frame="31" value="82.0054" />
                    <Key frame="79" value="-40.4278" />
                    <Key frame="113" value="-40.6915" />
                    <Key frame="150" value="-46.3165" />
                    <Key frame="196" value="87.4547" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1">
                    <Key frame="31" value="-20.7449" />
                    <Key frame="57" value="-66" />
                    <Key frame="79" value="-42.7178" />
                    <Key frame="113" value="-18.4597" />
                    <Key frame="150" value="-15.1198" />
                    <Key frame="196" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1">
                    <Key frame="31" value="119.496" />
                    <Key frame="57" value="43" />
                    <Key frame="79" value="79.4517" />
                    <Key frame="113" value="69.8715" />
                    <Key frame="150" value="70.311" />
                    <Key frame="196" value="66.1801" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1">
                    <Key frame="31" value="25.7547" />
                    <Key frame="79" value="28.3914" />
                    <Key frame="113" value="50.0128" />
                    <Key frame="150" value="40.3447" />
                    <Key frame="175" value="78" />
                    <Key frame="196" value="25.0515" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1">
                    <Key frame="79" value="25" />
                    <Key frame="113" value="58" />
                    <Key frame="150" value="57.8303" />
                    <Key frame="175" value="64" />
                    <Key frame="196" value="9.92936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1">
                    <Key frame="79" value="0.650909" />
                    <Key frame="113" value="0.854545" />
                    <Key frame="150" value="0.852024" />
                    <Key frame="196" value="0.3016" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
  </Box>
</ChoregrapheProject>
