<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="352" size="352">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram />
        </BehaviorKeyframe>
      </BehaviorLayer>
      <ActuatorList model="nao">
        <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
          <Key frame="20" value="-2" />
          <Key frame="40" value="-2" />
          <Key frame="60" value="-2" />
          <Key frame="80" value="-2" />
          <Key frame="109" value="-88.5" />
          <Key frame="133" value="-88" />
          <Key frame="161" value="-88.5" />
          <Key frame="190" value="-88.5" />
          <Key frame="219" value="-79" />
          <Key frame="248" value="-79" />
          <Key frame="273" value="-70.9" />
          <Key frame="297" value="-70.9" />
          <Key frame="321" value="-70.9" />
          <Key frame="349" value="-2" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
          <Key frame="20" value="-68" />
          <Key frame="40" value="-68" />
          <Key frame="60" value="-68" />
          <Key frame="80" value="-68" />
          <Key frame="109" value="-39.8" />
          <Key frame="133" value="-40" />
          <Key frame="161" value="-26.1" />
          <Key frame="190" value="-26.1" />
          <Key frame="219" value="-9.3" />
          <Key frame="248" value="-9.3" />
          <Key frame="273" value="-6.91983" />
          <Key frame="297" value="-6.91983" />
          <Key frame="321" value="-6.91983" />
          <Key frame="349" value="0" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
          <Key frame="20" value="98.2" />
          <Key frame="40" value="5" />
          <Key frame="60" value="5" />
          <Key frame="80" value="5" />
          <Key frame="109" value="62.1" />
          <Key frame="133" value="58.9" />
          <Key frame="161" value="-103.6" />
          <Key frame="190" value="-103.6" />
          <Key frame="219" value="79.2" />
          <Key frame="248" value="79" />
          <Key frame="273" value="58.9" />
          <Key frame="297" value="58.9" />
          <Key frame="321" value="58.9" />
          <Key frame="349" value="80" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
          <Key frame="20" value="-5" />
          <Key frame="40" value="-5" />
          <Key frame="60" value="-5" />
          <Key frame="80" value="-5" />
          <Key frame="109" value="-16.2" />
          <Key frame="133" value="-16" />
          <Key frame="161" value="18.5" />
          <Key frame="190" value="18.5" />
          <Key frame="219" value="-13" />
          <Key frame="248" value="-13" />
          <Key frame="273" value="28.1" />
          <Key frame="297" value="28.1" />
          <Key frame="321" value="28.1" />
          <Key frame="349" value="10" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
          <Key frame="20" value="70.2" />
          <Key frame="40" value="70.2" />
          <Key frame="60" value="70.2" />
          <Key frame="80" value="-90" />
          <Key frame="109" value="-30" />
          <Key frame="133" value="-30" />
          <Key frame="161" value="-71" />
          <Key frame="190" value="-71" />
          <Key frame="219" value="-71" />
          <Key frame="248" value="-71" />
          <Key frame="273" value="-30" />
          <Key frame="297" value="-30" />
          <Key frame="321" value="-30" />
          <Key frame="349" value="-60" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
          <Key frame="20" value="2" />
          <Key frame="40" value="2" />
          <Key frame="60" value="2" />
          <Key frame="80" value="2" />
          <Key frame="109" value="2" />
          <Key frame="133" value="73" />
          <Key frame="161" value="73" />
          <Key frame="190" value="88.5" />
          <Key frame="219" value="88.5" />
          <Key frame="248" value="63.8" />
          <Key frame="273" value="63.8" />
          <Key frame="297" value="70.9" />
          <Key frame="321" value="70.9" />
          <Key frame="349" value="2" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
          <Key frame="20" value="68" />
          <Key frame="40" value="68" />
          <Key frame="60" value="68" />
          <Key frame="80" value="68" />
          <Key frame="109" value="68" />
          <Key frame="133" value="44" />
          <Key frame="161" value="44" />
          <Key frame="190" value="26.1" />
          <Key frame="219" value="26.1" />
          <Key frame="248" value="27.5" />
          <Key frame="273" value="27.5" />
          <Key frame="297" value="6.91983" />
          <Key frame="321" value="6.91983" />
          <Key frame="349" value="0" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
          <Key frame="20" value="5" />
          <Key frame="40" value="5" />
          <Key frame="60" value="5" />
          <Key frame="80" value="5" />
          <Key frame="109" value="20" />
          <Key frame="133" value="76" />
          <Key frame="161" value="76" />
          <Key frame="190" value="-103.6" />
          <Key frame="219" value="-103.6" />
          <Key frame="248" value="40.8" />
          <Key frame="273" value="40.8" />
          <Key frame="297" value="44.8" />
          <Key frame="321" value="44.8" />
          <Key frame="349" value="80" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
          <Key frame="20" value="5" />
          <Key frame="40" value="5" />
          <Key frame="60" value="5" />
          <Key frame="80" value="5" />
          <Key frame="109" value="5" />
          <Key frame="133" value="2.7" />
          <Key frame="161" value="2.7" />
          <Key frame="190" value="-18.5" />
          <Key frame="219" value="-18.5" />
          <Key frame="248" value="1.4" />
          <Key frame="273" value="1.4" />
          <Key frame="297" value="-28.1" />
          <Key frame="321" value="-28.1" />
          <Key frame="349" value="-10" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
          <Key frame="20" value="-70.2" />
          <Key frame="40" value="-70.2" />
          <Key frame="60" value="90" />
          <Key frame="80" value="90" />
          <Key frame="109" value="93.9" />
          <Key frame="133" value="30" />
          <Key frame="161" value="30" />
          <Key frame="190" value="71" />
          <Key frame="219" value="71" />
          <Key frame="248" value="58.8" />
          <Key frame="273" value="58.8" />
          <Key frame="297" value="30" />
          <Key frame="321" value="30" />
          <Key frame="349" value="60" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
