<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="1" fps="25" start_frame="1" end_frame="153" size="-1">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram />
        </BehaviorKeyframe>
      </BehaviorLayer>
      <ActuatorList model="nao">
        <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
          <Key frame="19" value="-83.3" />
          <Key frame="26" value="-85.3" />
          <Key frame="32" value="-85.3" />
          <Key frame="38" value="-86.9" />
          <Key frame="45" value="-86.9" />
          <Key frame="51" value="-83.3" />
          <Key frame="57" value="-85.3" />
          <Key frame="64" value="-85.3" />
          <Key frame="70" value="-85.3" />
          <Key frame="77" value="-85.3" />
          <Key frame="83" value="-83.3" />
          <Key frame="89" value="-83.3" />
          <Key frame="96" value="-85.3" />
          <Key frame="102" value="-85.3" />
          <Key frame="109" value="-86.9" />
          <Key frame="115" value="-86.9" />
          <Key frame="121" value="-83.3" />
          <Key frame="128" value="-85.3" />
          <Key frame="134" value="-85.3" />
          <Key frame="141" value="-85.3" />
          <Key frame="147" value="-85.3" />
          <Key frame="153" value="-83.3" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
          <Key frame="19" value="-103.6" />
          <Key frame="26" value="-49.1" />
          <Key frame="32" value="-49.1" />
          <Key frame="38" value="-117.6" />
          <Key frame="45" value="-117.6" />
          <Key frame="51" value="-103.6" />
          <Key frame="57" value="-89.6" />
          <Key frame="64" value="-89.6" />
          <Key frame="70" value="-89.6" />
          <Key frame="77" value="-89.6" />
          <Key frame="83" value="-103.6" />
          <Key frame="89" value="-103.6" />
          <Key frame="96" value="-49.1" />
          <Key frame="102" value="-49.1" />
          <Key frame="109" value="-117.6" />
          <Key frame="115" value="-117.6" />
          <Key frame="121" value="-103.6" />
          <Key frame="128" value="-89.6" />
          <Key frame="134" value="-89.6" />
          <Key frame="141" value="-89.6" />
          <Key frame="147" value="-89.6" />
          <Key frame="153" value="-103.6" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
          <Key frame="19" value="14.9" />
          <Key frame="26" value="14.9" />
          <Key frame="32" value="54.7" />
          <Key frame="38" value="54.7" />
          <Key frame="45" value="14.9" />
          <Key frame="51" value="14.9" />
          <Key frame="57" value="14.9" />
          <Key frame="64" value="14.9" />
          <Key frame="70" value="14.9" />
          <Key frame="77" value="14.9" />
          <Key frame="83" value="14.9" />
          <Key frame="89" value="14.9" />
          <Key frame="96" value="14.9" />
          <Key frame="102" value="54.7" />
          <Key frame="109" value="54.7" />
          <Key frame="115" value="14.9" />
          <Key frame="121" value="14.9" />
          <Key frame="128" value="14.9" />
          <Key frame="134" value="14.9" />
          <Key frame="141" value="14.9" />
          <Key frame="147" value="14.9" />
          <Key frame="153" value="14.9" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
          <Key frame="19" value="-4.4" />
          <Key frame="26" value="-4.4" />
          <Key frame="32" value="-4.4" />
          <Key frame="38" value="-4.4" />
          <Key frame="45" value="-4.4" />
          <Key frame="51" value="-4.4" />
          <Key frame="57" value="-4.4" />
          <Key frame="64" value="-4.4" />
          <Key frame="70" value="-4.4" />
          <Key frame="77" value="-4.4" />
          <Key frame="83" value="-4.4" />
          <Key frame="89" value="-4.4" />
          <Key frame="96" value="-4.4" />
          <Key frame="102" value="-4.4" />
          <Key frame="109" value="-4.4" />
          <Key frame="115" value="-4.4" />
          <Key frame="121" value="-4.4" />
          <Key frame="128" value="-4.4" />
          <Key frame="134" value="-4.4" />
          <Key frame="141" value="-4.4" />
          <Key frame="147" value="-4.4" />
          <Key frame="153" value="-4.4" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
          <Key frame="19" value="82.5" />
          <Key frame="26" value="82.5" />
          <Key frame="32" value="82.5" />
          <Key frame="38" value="82.5" />
          <Key frame="45" value="82.5" />
          <Key frame="51" value="82.5" />
          <Key frame="57" value="82.5" />
          <Key frame="64" value="82.5" />
          <Key frame="70" value="82.5" />
          <Key frame="77" value="82.5" />
          <Key frame="83" value="82.5" />
          <Key frame="89" value="82.5" />
          <Key frame="96" value="82.5" />
          <Key frame="102" value="82.5" />
          <Key frame="109" value="82.5" />
          <Key frame="115" value="82.5" />
          <Key frame="121" value="82.5" />
          <Key frame="128" value="82.5" />
          <Key frame="134" value="82.5" />
          <Key frame="141" value="82.5" />
          <Key frame="147" value="82.5" />
          <Key frame="153" value="82.5" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
          <Key frame="19" value="83.3" />
          <Key frame="26" value="85.3" />
          <Key frame="32" value="85.3" />
          <Key frame="38" value="85.3" />
          <Key frame="45" value="85.3" />
          <Key frame="51" value="83.3" />
          <Key frame="57" value="85.3" />
          <Key frame="64" value="85.3" />
          <Key frame="70" value="86.9" />
          <Key frame="77" value="86.9" />
          <Key frame="83" value="83.3" />
          <Key frame="89" value="83.3" />
          <Key frame="96" value="85.3" />
          <Key frame="102" value="85.3" />
          <Key frame="109" value="85.3" />
          <Key frame="115" value="85.3" />
          <Key frame="121" value="83.3" />
          <Key frame="128" value="85.3" />
          <Key frame="134" value="85.3" />
          <Key frame="141" value="86.9" />
          <Key frame="147" value="86.9" />
          <Key frame="153" value="83.3" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
          <Key frame="19" value="103.6" />
          <Key frame="26" value="89.6" />
          <Key frame="32" value="89.6" />
          <Key frame="38" value="89.6" />
          <Key frame="45" value="89.6" />
          <Key frame="51" value="103.6" />
          <Key frame="57" value="49.1" />
          <Key frame="64" value="49.1" />
          <Key frame="70" value="117.6" />
          <Key frame="77" value="117.6" />
          <Key frame="83" value="103.6" />
          <Key frame="89" value="103.6" />
          <Key frame="96" value="89.6" />
          <Key frame="102" value="89.6" />
          <Key frame="109" value="89.6" />
          <Key frame="115" value="89.6" />
          <Key frame="121" value="103.6" />
          <Key frame="128" value="49.1" />
          <Key frame="134" value="49.1" />
          <Key frame="141" value="117.6" />
          <Key frame="147" value="117.6" />
          <Key frame="153" value="103.6" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
          <Key frame="19" value="14.9" />
          <Key frame="26" value="14.9" />
          <Key frame="32" value="14.9" />
          <Key frame="38" value="14.9" />
          <Key frame="45" value="14.9" />
          <Key frame="51" value="14.9" />
          <Key frame="57" value="14.9" />
          <Key frame="64" value="54.7" />
          <Key frame="70" value="54.7" />
          <Key frame="77" value="14.9" />
          <Key frame="83" value="14.9" />
          <Key frame="89" value="14.9" />
          <Key frame="96" value="14.9" />
          <Key frame="102" value="14.9" />
          <Key frame="109" value="14.9" />
          <Key frame="115" value="14.9" />
          <Key frame="121" value="14.9" />
          <Key frame="128" value="14.9" />
          <Key frame="134" value="54.7" />
          <Key frame="141" value="54.7" />
          <Key frame="147" value="14.9" />
          <Key frame="153" value="14.9" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
          <Key frame="19" value="4.4" />
          <Key frame="26" value="4.4" />
          <Key frame="32" value="4.4" />
          <Key frame="38" value="4.4" />
          <Key frame="45" value="4.4" />
          <Key frame="51" value="4.4" />
          <Key frame="57" value="4.4" />
          <Key frame="64" value="4.4" />
          <Key frame="70" value="4.4" />
          <Key frame="77" value="4.4" />
          <Key frame="83" value="4.4" />
          <Key frame="89" value="4.4" />
          <Key frame="96" value="4.4" />
          <Key frame="102" value="4.4" />
          <Key frame="109" value="4.4" />
          <Key frame="115" value="4.4" />
          <Key frame="121" value="4.4" />
          <Key frame="128" value="4.4" />
          <Key frame="134" value="4.4" />
          <Key frame="141" value="4.4" />
          <Key frame="147" value="4.4" />
          <Key frame="153" value="4.4" />
        </ActuatorCurve>
        <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
          <Key frame="19" value="-82.5" />
          <Key frame="26" value="-82.5" />
          <Key frame="32" value="-82.5" />
          <Key frame="38" value="-82.5" />
          <Key frame="45" value="-82.5" />
          <Key frame="51" value="-82.5" />
          <Key frame="57" value="-82.5" />
          <Key frame="64" value="-82.5" />
          <Key frame="70" value="-82.5" />
          <Key frame="77" value="-82.5" />
          <Key frame="83" value="-82.5" />
          <Key frame="89" value="-82.5" />
          <Key frame="96" value="-82.5" />
          <Key frame="102" value="-82.5" />
          <Key frame="109" value="-82.5" />
          <Key frame="115" value="-82.5" />
          <Key frame="121" value="-82.5" />
          <Key frame="128" value="-82.5" />
          <Key frame="134" value="-82.5" />
          <Key frame="141" value="-82.5" />
          <Key frame="147" value="-82.5" />
          <Key frame="153" value="-82.5" />
        </ActuatorCurve>
      </ActuatorList>
    </Timeline>
  </Box>
</ChoregrapheProject>
